{
         "token": "OTEyNzM4NjUzMjgzOTQ2NTE2.GXaTj2.NvGy0X39FcEz1ELuz2OUT7-6yiAcFHAGqGDlsg",
	 "partner": "1006368817041121364",
	 "link": "https://discord.gg/PTpNcKJ55N",
         "idvc": "1006368817229860966"
}
